hibernate.connection.url=jdbc:postgresql://192.168.10.160:5432/Namboothiris
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=dbuser
hibernate.connection.password=dbuser
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection_pool_size=10
